# wanshitong

./: .gitignore  .project  README.md  pom.xml
src/main/java/ar/com/sgilberto/controller/: AdminController.java  BibliotecaController.java  CatalogoController.java  HomeController.java  LoginController.java
src/main/java/ar/com/sgilberto/dao/: ILibroDao.java  ILoginDao.java  LibroDao.java  LibroDaoImpl.java  LoginDao.java  LoginDaoImpl.java
src/main/java/ar/com/sgilberto/entity/: Libro.java  Usuario.java
src/main/java/ar/com/sgilberto/enumerator/: GeneroEnum.java  TrxStatus.java
src/main/java/ar/com/sgilberto/exception/: GlobalExceptionHandler.java
src/main/java/ar/com/sgilberto/model/: LibroDto.java  RespuestaJSON.java  UsuarioDto.java
src/main/java/ar/com/sgilberto/service/: ILibroService.java  ILoginService.java  LibroService.java  LibroServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/ar/com/sgilberto/validator/: ValidationProvider.java  ValidationStore.java
src/main/resources/: application-context.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  adminLibros.jsp  biblioteca.jsp  catalogo.jsp  catalogoAdmin.jsp  catalogoUser.jsp  error.jsp  header.jsp  home.jsp  index.jsp  libros.jsp  login.jsp  menu.jsp  modalAddLibro.jsp  modalAgregarLibro.jsp  modalConfirmacion.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: biblioteca.css  catalogoAdmin.css  login.css  style.css  wanshitong.css
src/main/webapp/resources/js/: admin.js  alertUtils.js  biblioteca.js  catalogo.js  login.js  serviceAdmin.js  serviceCatalogo.js  wanshitong.js
src/main/webapp/resources/sql/: wanshitong.dump  wanshitong_db.sql
